Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: ogham@bsago.me
 Josh Triplett <josh@joshtriplett.org>
 2014, Benjamin Sago
License: Expat

Files: debian/*
Copyright: 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018-2019 Ximin Luo <infinity0@debian.org>
License: MIT
